{
    "version": 3,
    "terraform_version": "0.7.3",
    "serial": 38,
    "lineage": "c6108be3-0730-4942-b3f2-54fd27b42cf4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_appautoscaling_policy.scale_in": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.target",
                        "aws_ecs_cluster.api_cluster",
                        "aws_ecs_service.api_service"
                    ],
                    "primary": {
                        "id": "scale-in",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "alarms.#": "0",
                            "arn": "arn:aws:autoscaling:ap-northeast-1:252621921761:scalingPolicy:ba5d1e2a-0d9d-4c19-83ac-1f656a3c793e:resource/ecs/service/api-cluster/api-service:policyName/scale-in",
                            "cooldown": "300",
                            "id": "scale-in",
                            "metric_aggregation_type": "Average",
                            "name": "scale-in",
                            "policy_type": "StepScaling",
                            "resource_id": "service/api-cluster/api-service",
                            "scalable_dimension": "ecs:service:DesiredCount",
                            "service_namespace": "ecs",
                            "step_adjustment.#": "1",
                            "step_adjustment.1139317094.metric_interval_lower_bound": "0",
                            "step_adjustment.1139317094.metric_interval_upper_bound": "",
                            "step_adjustment.1139317094.scaling_adjustment": "-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_appautoscaling_policy.scale_out": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.target",
                        "aws_ecs_cluster.api_cluster",
                        "aws_ecs_service.api_service"
                    ],
                    "primary": {
                        "id": "scale-out",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "alarms.#": "0",
                            "arn": "arn:aws:autoscaling:ap-northeast-1:252621921761:scalingPolicy:ba5d1e2a-0d9d-4c19-83ac-1f656a3c793e:resource/ecs/service/api-cluster/api-service:policyName/scale-out",
                            "cooldown": "300",
                            "id": "scale-out",
                            "metric_aggregation_type": "Average",
                            "name": "scale-out",
                            "policy_type": "StepScaling",
                            "resource_id": "service/api-cluster/api-service",
                            "scalable_dimension": "ecs:service:DesiredCount",
                            "service_namespace": "ecs",
                            "step_adjustment.#": "1",
                            "step_adjustment.2087484785.metric_interval_lower_bound": "0",
                            "step_adjustment.2087484785.metric_interval_upper_bound": "",
                            "step_adjustment.2087484785.scaling_adjustment": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_appautoscaling_target.target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [
                        "aws_ecs_cluster.api_cluster",
                        "aws_ecs_service.api_service",
                        "aws_iam_role.ecs_autoscale_role"
                    ],
                    "primary": {
                        "id": "service/api-cluster/api-service",
                        "attributes": {
                            "id": "service/api-cluster/api-service",
                            "max_capacity": "2",
                            "min_capacity": "1",
                            "resource_id": "service/api-cluster/api-service",
                            "role_arn": "arn:aws:iam::252621921761:role/ecs_autoscale_role",
                            "scalable_dimension": "ecs:service:DesiredCount",
                            "service_namespace": "ecs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.dev_api": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.dev_elb",
                        "aws_launch_configuration.dev_api",
                        "aws_subnet.private_1a"
                    ],
                    "primary": {
                        "id": "dev-api",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:ap-northeast-1:252621921761:autoScalingGroup:501183e2-ada0-4a86-b72c-18aa0f24dbd5:autoScalingGroupName/dev-api",
                            "availability_zones.#": "1",
                            "availability_zones.3773642014": "ap-northeast-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "dev-api",
                            "launch_configuration": "dev-api",
                            "load_balancers.#": "1",
                            "load_balancers.3129894649": "dev-elb",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "dev-api",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "tag.#": "3",
                            "tag.1500708151.key": "Type",
                            "tag.1500708151.propagate_at_launch": "true",
                            "tag.1500708151.value": "API",
                            "tag.313472929.key": "Name",
                            "tag.313472929.propagate_at_launch": "true",
                            "tag.313472929.value": "dev-api-asg",
                            "tag.3173344854.key": "Environment",
                            "tag.3173344854.propagate_at_launch": "true",
                            "tag.3173344854.value": "Development",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3565610435": "subnet-82b616f4",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.scale_in": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.dev_api"
                    ],
                    "primary": {
                        "id": "Instance-ScaleIn-CPU-Low",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:ap-northeast-1:252621921761:scalingPolicy:35a760d5-90a6-42a6-9811-f41cc337a67e:autoScalingGroupName/dev-api:policyName/Instance-ScaleIn-CPU-Low",
                            "autoscaling_group_name": "dev-api",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "Instance-ScaleIn-CPU-Low",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "Instance-ScaleIn-CPU-Low",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.scale_out": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.dev_api"
                    ],
                    "primary": {
                        "id": "Instance-ScaleOut-CPU-High",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:ap-northeast-1:252621921761:scalingPolicy:b733cd3c-6ee9-407c-9856-02c537fc07b2:autoScalingGroupName/dev-api:policyName/Instance-ScaleOut-CPU-High",
                            "autoscaling_group_name": "dev-api",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "Instance-ScaleOut-CPU-High",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "Instance-ScaleOut-CPU-High",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.dev_api_cluster_high": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_policy.scale_out",
                        "aws_ecs_cluster.api_cluster"
                    ],
                    "primary": {
                        "id": "dev-api-cluster-CPU-Utilization-High-30",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.2813600206": "arn:aws:autoscaling:ap-northeast-1:252621921761:scalingPolicy:b733cd3c-6ee9-407c-9856-02c537fc07b2:autoScalingGroupName/dev-api:policyName/Instance-ScaleOut-CPU-High",
                            "alarm_description": "",
                            "alarm_name": "dev-api-cluster-CPU-Utilization-High-30",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "dimensions.%": "1",
                            "dimensions.ClusterName": "api-cluster",
                            "evaluation_periods": "1",
                            "id": "dev-api-cluster-CPU-Utilization-High-30",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/ECS",
                            "ok_actions.#": "0",
                            "period": "300",
                            "statistic": "Average",
                            "threshold": "30",
                            "unit": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.dev_api_cluster_low": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_policy.scale_in",
                        "aws_ecs_cluster.api_cluster"
                    ],
                    "primary": {
                        "id": "dev-api-cluster-CPU-Utilization-Low-5",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.2800383613": "arn:aws:autoscaling:ap-northeast-1:252621921761:scalingPolicy:35a760d5-90a6-42a6-9811-f41cc337a67e:autoScalingGroupName/dev-api:policyName/Instance-ScaleIn-CPU-Low",
                            "alarm_description": "",
                            "alarm_name": "dev-api-cluster-CPU-Utilization-Low-5",
                            "comparison_operator": "LessThanThreshold",
                            "dimensions.%": "1",
                            "dimensions.ClusterName": "api-cluster",
                            "evaluation_periods": "1",
                            "id": "dev-api-cluster-CPU-Utilization-Low-5",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/ECS",
                            "ok_actions.#": "0",
                            "period": "300",
                            "statistic": "Average",
                            "threshold": "5",
                            "unit": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.dev_api_service_high": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_appautoscaling_policy.scale_out",
                        "aws_ecs_cluster.api_cluster",
                        "aws_ecs_service.api_service"
                    ],
                    "primary": {
                        "id": "dev-api-service-CPU-Utilization-High-30",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.1313775147": "arn:aws:autoscaling:ap-northeast-1:252621921761:scalingPolicy:ba5d1e2a-0d9d-4c19-83ac-1f656a3c793e:resource/ecs/service/api-cluster/api-service:policyName/scale-out",
                            "alarm_description": "",
                            "alarm_name": "dev-api-service-CPU-Utilization-High-30",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "dimensions.%": "2",
                            "dimensions.ClusterName": "api-cluster",
                            "dimensions.ServiceName": "api-service",
                            "evaluation_periods": "1",
                            "id": "dev-api-service-CPU-Utilization-High-30",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/ECS",
                            "ok_actions.#": "0",
                            "period": "300",
                            "statistic": "Average",
                            "threshold": "30",
                            "unit": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.dev_api_service_low": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_appautoscaling_policy.scale_in",
                        "aws_ecs_cluster.api_cluster",
                        "aws_ecs_service.api_service"
                    ],
                    "primary": {
                        "id": "dev-api-service-CPU-Utilization-Low-5",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.2571657690": "arn:aws:autoscaling:ap-northeast-1:252621921761:scalingPolicy:ba5d1e2a-0d9d-4c19-83ac-1f656a3c793e:resource/ecs/service/api-cluster/api-service:policyName/scale-in",
                            "alarm_description": "",
                            "alarm_name": "dev-api-service-CPU-Utilization-Low-5",
                            "comparison_operator": "LessThanThreshold",
                            "dimensions.%": "2",
                            "dimensions.ClusterName": "api-cluster",
                            "dimensions.ServiceName": "api-service",
                            "evaluation_periods": "1",
                            "id": "dev-api-service-CPU-Utilization-Low-5",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/ECS",
                            "ok_actions.#": "0",
                            "period": "180",
                            "statistic": "Average",
                            "threshold": "5",
                            "unit": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_cluster.api_cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:ap-northeast-1:252621921761:cluster/api-cluster",
                        "attributes": {
                            "id": "arn:aws:ecs:ap-northeast-1:252621921761:cluster/api-cluster",
                            "name": "api-cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.api_service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.api_cluster",
                        "aws_ecs_task_definition.api",
                        "aws_elb.dev_elb",
                        "aws_iam_role.ecs_service_role"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:ap-northeast-1:252621921761:service/api-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:ap-northeast-1:252621921761:cluster/api-cluster",
                            "deployment_maximum_percent": "100",
                            "deployment_minimum_healthy_percent": "50",
                            "desired_count": "1",
                            "iam_role": "arn:aws:iam::252621921761:role/ecs_service_role",
                            "id": "arn:aws:ecs:ap-northeast-1:252621921761:service/api-service",
                            "load_balancer.#": "1",
                            "load_balancer.301575846.container_name": "nginx",
                            "load_balancer.301575846.container_port": "80",
                            "load_balancer.301575846.elb_name": "dev-elb",
                            "load_balancer.301575846.target_group_arn": "",
                            "name": "api-service",
                            "task_definition": "arn:aws:ecs:ap-northeast-1:252621921761:task-definition/api:12"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.api": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "api",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-northeast-1:252621921761:task-definition/api:12",
                            "container_definitions": "341ed29ecdaef53462e11481365187fb4ec1a885",
                            "family": "api",
                            "id": "api",
                            "network_mode": "",
                            "revision": "12",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.dev_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.http",
                        "aws_security_group.internal",
                        "aws_subnet.public_1a"
                    ],
                    "primary": {
                        "id": "dev-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3773642014": "ap-northeast-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "dev-elb-1505710909.ap-northeast-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "dev-elb",
                            "idle_timeout": "400",
                            "instances.#": "1",
                            "instances.43621432": "i-0c1439a70a99f56af",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "dev-elb",
                            "security_groups.#": "2",
                            "security_groups.2679341783": "sg-9f0b03fb",
                            "security_groups.928172528": "sg-9e0b03fa",
                            "source_security_group": "252621921761/http",
                            "source_security_group_id": "sg-9e0b03fa",
                            "subnets.#": "1",
                            "subnets.100064993": "subnet-83b616f5",
                            "tags.%": "3",
                            "tags.Environment": "Development",
                            "tags.Name": "dev-elb",
                            "tags.Role": "ELB",
                            "zone_id": "Z14GRHDCWA56QT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.ecs": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "ecs-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::252621921761:instance-profile/ecs-instance-profile",
                            "id": "ecs-instance-profile",
                            "name": "ecs-instance-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1216618711": "ecs_instance_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.ecs_autoscale_role_attach": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs_autoscale_role"
                    ],
                    "primary": {
                        "id": "ecs-autoscale-role-attach",
                        "attributes": {
                            "groups.#": "0",
                            "id": "ecs-autoscale-role-attach",
                            "name": "ecs-autoscale-role-attach",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceAutoscaleRole",
                            "roles.#": "1",
                            "roles.2249434434": "ecs_autoscale_role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.ecs_instance_role_attach": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "ecs-instance-role-attach",
                        "attributes": {
                            "groups.#": "0",
                            "id": "ecs-instance-role-attach",
                            "name": "ecs-instance-role-attach",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "roles.#": "1",
                            "roles.1216618711": "ecs_instance_role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.ecs_service_role_attach": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs_service_role"
                    ],
                    "primary": {
                        "id": "ecs-service-role-attach",
                        "attributes": {
                            "groups.#": "0",
                            "id": "ecs-service-role-attach",
                            "name": "ecs-service-role-attach",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole",
                            "roles.#": "1",
                            "roles.2800466029": "ecs_service_role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs_autoscale_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs_autoscale_role",
                        "attributes": {
                            "arn": "arn:aws:iam::252621921761:role/ecs_autoscale_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"application-autoscaling.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "id": "ecs_autoscale_role",
                            "name": "ecs_autoscale_role",
                            "path": "/",
                            "unique_id": "AROAJR7MZZNVA6S6LEX7C"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs_instance_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs_instance_role",
                        "attributes": {
                            "arn": "arn:aws:iam::252621921761:role/ecs_instance_role",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "ecs_instance_role",
                            "name": "ecs_instance_role",
                            "path": "/",
                            "unique_id": "AROAJ7CE7BNQXKHPFHNJ2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs_service_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs_service_role",
                        "attributes": {
                            "arn": "arn:aws:iam::252621921761:role/ecs_service_role",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "ecs_service_role",
                            "name": "ecs_service_role",
                            "path": "/",
                            "unique_id": "AROAIENHAMHCR2ONDPI7Q"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat",
                        "aws_subnet.public_1a"
                    ],
                    "primary": {
                        "id": "i-0a66b8470f1f22b0f",
                        "attributes": {
                            "ami": "ami-27d6e626",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0a66b8470f1f22b0f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "aws_test",
                            "monitoring": "false",
                            "network_interface_id": "eni-82592dc8",
                            "private_dns": "ip-10-0-10-182.ap-northeast-1.compute.internal",
                            "private_ip": "10.0.10.182",
                            "public_dns": "",
                            "public_ip": "54.199.211.163",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-83b616f5",
                            "tags.%": "3",
                            "tags.Environment": "Common",
                            "tags.Name": "nat",
                            "tags.Role": "NAT",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2739781308": "sg-990b03fd"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-5cd9aa39",
                        "attributes": {
                            "id": "igw-5cd9aa39",
                            "tags.%": "1",
                            "tags.Name": "igw",
                            "vpc_id": "vpc-a2f518c6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.dev_api": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs",
                        "aws_security_group.internal"
                    ],
                    "primary": {
                        "id": "dev-api",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs-instance-profile",
                            "id": "dev-api",
                            "image_id": "ami-2b08f44a",
                            "instance_type": "t2.micro",
                            "key_name": "aws_test",
                            "name": "dev-api",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2679341783": "sg-9f0b03fb",
                            "spot_price": "",
                            "user_data": "6d5216e126c7a53fd262f650421d70a1df1f703b",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.nat_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-e53ce481",
                        "attributes": {
                            "id": "rtb-e53ce481",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2516180946.cidr_block": "0.0.0.0/0",
                            "route.2516180946.gateway_id": "",
                            "route.2516180946.instance_id": "i-0a66b8470f1f22b0f",
                            "route.2516180946.nat_gateway_id": "",
                            "route.2516180946.network_interface_id": "eni-82592dc8",
                            "route.2516180946.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "nat-rt",
                            "vpc_id": "vpc-a2f518c6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-093ce46d",
                        "attributes": {
                            "id": "rtb-093ce46d",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3679656725.cidr_block": "0.0.0.0/0",
                            "route.3679656725.gateway_id": "igw-5cd9aa39",
                            "route.3679656725.instance_id": "",
                            "route.3679656725.nat_gateway_id": "",
                            "route.3679656725.network_interface_id": "",
                            "route.3679656725.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "public-rt",
                            "vpc_id": "vpc-a2f518c6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat_rt",
                        "aws_subnet.private_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-f199e095",
                        "attributes": {
                            "id": "rtbassoc-f199e095",
                            "route_table_id": "rtb-e53ce481",
                            "subnet_id": "subnet-82b616f4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.public_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-1b99e07f",
                        "attributes": {
                            "id": "rtbassoc-1b99e07f",
                            "route_table_id": "rtb-093ce46d",
                            "subnet_id": "subnet-83b616f5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.http": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-9e0b03fa",
                        "attributes": {
                            "description": "Allow http inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-9e0b03fa",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "http",
                            "owner_id": "252621921761",
                            "tags.%": "1",
                            "tags.Name": "http",
                            "vpc_id": "vpc-a2f518c6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.internal": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-9f0b03fb",
                        "attributes": {
                            "description": "Allow internal traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-9f0b03fb",
                            "ingress.#": "1",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "internal",
                            "owner_id": "252621921761",
                            "tags.%": "1",
                            "tags.Name": "internal",
                            "vpc_id": "vpc-a2f518c6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-990b03fd",
                        "attributes": {
                            "description": "Allow internal inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-990b03fd",
                            "ingress.#": "2",
                            "ingress.2880877819.cidr_blocks.#": "1",
                            "ingress.2880877819.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2880877819.from_port": "0",
                            "ingress.2880877819.protocol": "udp",
                            "ingress.2880877819.security_groups.#": "0",
                            "ingress.2880877819.self": "false",
                            "ingress.2880877819.to_port": "65535",
                            "ingress.3581498979.cidr_blocks.#": "1",
                            "ingress.3581498979.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.3581498979.from_port": "0",
                            "ingress.3581498979.protocol": "tcp",
                            "ingress.3581498979.security_groups.#": "0",
                            "ingress.3581498979.self": "false",
                            "ingress.3581498979.to_port": "65535",
                            "name": "nat",
                            "owner_id": "252621921761",
                            "tags.%": "1",
                            "tags.Name": "nat",
                            "vpc_id": "vpc-a2f518c6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-980b03fc",
                        "attributes": {
                            "description": "Allow ssh inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-980b03fc",
                            "ingress.#": "1",
                            "ingress.2992297006.cidr_blocks.#": "1",
                            "ingress.2992297006.cidr_blocks.0": "122.212.216.66/32",
                            "ingress.2992297006.from_port": "22",
                            "ingress.2992297006.protocol": "tcp",
                            "ingress.2992297006.security_groups.#": "0",
                            "ingress.2992297006.self": "false",
                            "ingress.2992297006.to_port": "22",
                            "name": "ssh",
                            "owner_id": "252621921761",
                            "tags.%": "1",
                            "tags.Name": "ssh",
                            "vpc_id": "vpc-a2f518c6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-82b616f4",
                        "attributes": {
                            "availability_zone": "ap-northeast-1a",
                            "cidr_block": "10.0.100.0/24",
                            "id": "subnet-82b616f4",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private-1a",
                            "vpc_id": "vpc-a2f518c6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-83b616f5",
                        "attributes": {
                            "availability_zone": "ap-northeast-1a",
                            "cidr_block": "10.0.10.0/24",
                            "id": "subnet-83b616f5",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public-1a",
                            "vpc_id": "vpc-a2f518c6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-a2f518c6",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-5d459239",
                            "default_route_table_id": "rtb-0e3ce46a",
                            "default_security_group_id": "sg-9d0b03f9",
                            "dhcp_options_id": "dopt-5b740c3e",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-a2f518c6",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0e3ce46a",
                            "tags.%": "1",
                            "tags.Name": "vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
