{
    "version": 1,
    "serial": 7,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.dev_api": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.dev_elb",
                        "aws_launch_configuration.dev_api",
                        "aws_subnet.private_1a"
                    ],
                    "primary": {
                        "id": "dev-api",
                        "attributes": {
                            "availability_zones.#": "1",
                            "availability_zones.3773642014": "ap-northeast-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "dev-api",
                            "launch_configuration": "dev-api",
                            "load_balancers.#": "1",
                            "load_balancers.3129894649": "dev-elb",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "dev-api",
                            "placement_group": "",
                            "tag.#": "3",
                            "tag.1500708151.key": "Type",
                            "tag.1500708151.propagate_at_launch": "true",
                            "tag.1500708151.value": "API",
                            "tag.313472929.key": "Name",
                            "tag.313472929.propagate_at_launch": "true",
                            "tag.313472929.value": "dev-api-asg",
                            "tag.3173344854.key": "Environment",
                            "tag.3173344854.propagate_at_launch": "true",
                            "tag.3173344854.value": "Development",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.2673909450": "subnet-492eeb3f",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_ecs_cluster.api_cluster": {
                    "type": "aws_ecs_cluster",
                    "primary": {
                        "id": "arn:aws:ecs:ap-northeast-1:252621921761:cluster/api-cluster",
                        "attributes": {
                            "id": "arn:aws:ecs:ap-northeast-1:252621921761:cluster/api-cluster",
                            "name": "api-cluster"
                        }
                    }
                },
                "aws_ecs_service.api": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.api_cluster",
                        "aws_ecs_task_definition.api",
                        "aws_elb.dev_elb",
                        "aws_iam_role.ecs_service_role",
                        "aws_iam_role_policy.ecs_service_role_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:ap-northeast-1:252621921761:service/api",
                        "attributes": {
                            "cluster": "arn:aws:ecs:ap-northeast-1:252621921761:cluster/api-cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "iam_role": "arn:aws:iam::252621921761:role/ecs_service_role",
                            "id": "arn:aws:ecs:ap-northeast-1:252621921761:service/api",
                            "load_balancer.#": "1",
                            "load_balancer.301575846.container_name": "nginx",
                            "load_balancer.301575846.container_port": "80",
                            "load_balancer.301575846.elb_name": "dev-elb",
                            "name": "api",
                            "task_definition": "arn:aws:ecs:ap-northeast-1:252621921761:task-definition/api:1"
                        }
                    }
                },
                "aws_ecs_task_definition.api": {
                    "type": "aws_ecs_task_definition",
                    "primary": {
                        "id": "api",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-northeast-1:252621921761:task-definition/api:1",
                            "container_definitions": "341ed29ecdaef53462e11481365187fb4ec1a885",
                            "family": "api",
                            "id": "api",
                            "revision": "1"
                        }
                    }
                },
                "aws_elb.dev_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.http",
                        "aws_security_group.internal",
                        "aws_subnet.public_1a"
                    ],
                    "primary": {
                        "id": "dev-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3773642014": "ap-northeast-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "dev-elb-1731230687.ap-northeast-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "dev-elb",
                            "idle_timeout": "400",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "dev-elb",
                            "security_groups.#": "2",
                            "security_groups.156635890": "sg-5496c530",
                            "security_groups.3626379728": "sg-5596c531",
                            "source_security_group": "252621921761/http",
                            "source_security_group_id": "sg-5496c530",
                            "subnets.#": "1",
                            "subnets.2930017596": "subnet-362eeb40",
                            "tags.#": "3",
                            "tags.Environment": "Development",
                            "tags.Name": "dev-elb",
                            "tags.Role": "ELB",
                            "zone_id": "Z14GRHDCWA56QT"
                        }
                    }
                },
                "aws_iam_instance_profile.ecs": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "ecs-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::252621921761:instance-profile/ecs-instance-profile",
                            "id": "ecs-instance-profile",
                            "name": "ecs-instance-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1216618711": "ecs_instance_role"
                        }
                    }
                },
                "aws_iam_role.ecs_instance_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "ecs_instance_role",
                        "attributes": {
                            "arn": "arn:aws:iam::252621921761:role/ecs_instance_role",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "ecs_instance_role",
                            "name": "ecs_instance_role",
                            "path": "/",
                            "unique_id": "AROAJJL2KSQIPUHUN6KMM"
                        }
                    }
                },
                "aws_iam_role.ecs_service_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "ecs_service_role",
                        "attributes": {
                            "arn": "arn:aws:iam::252621921761:role/ecs_service_role",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "ecs_service_role",
                            "name": "ecs_service_role",
                            "path": "/",
                            "unique_id": "AROAIQHRXGWYAJUY6OV5Q"
                        }
                    }
                },
                "aws_iam_role_policy.ecs_instance_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "ecs_instance_role:ecs_instance_role_policy",
                        "attributes": {
                            "id": "ecs_instance_role:ecs_instance_role_policy",
                            "name": "ecs_instance_role_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:CreateCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:Submit*\",\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "ecs_instance_role"
                        }
                    }
                },
                "aws_iam_role_policy.ecs_service_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_service_role"
                    ],
                    "primary": {
                        "id": "ecs_service_role:ecs_service_role_policy",
                        "attributes": {
                            "id": "ecs_service_role:ecs_service_role_policy",
                            "name": "ecs_service_role_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "ecs_service_role"
                        }
                    }
                },
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat",
                        "aws_subnet.public_1a"
                    ],
                    "primary": {
                        "id": "i-0148963fe47f780f9",
                        "attributes": {
                            "ami": "ami-27d6e626",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0148963fe47f780f9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "aws_test",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-10-246.ap-northeast-1.compute.internal",
                            "private_ip": "10.0.10.246",
                            "public_dns": "",
                            "public_ip": "54.249.2.122",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-362eeb40",
                            "tags.#": "3",
                            "tags.Environment": "Common",
                            "tags.Name": "nat",
                            "tags.Role": "NAT",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1892115191": "sg-5696c532"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-a6ec8dc3",
                        "attributes": {
                            "id": "igw-a6ec8dc3",
                            "tags.#": "1",
                            "tags.Name": "igw",
                            "vpc_id": "vpc-62717f07"
                        }
                    }
                },
                "aws_launch_configuration.dev_api": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs",
                        "aws_security_group.internal"
                    ],
                    "primary": {
                        "id": "dev-api",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs-instance-profile",
                            "id": "dev-api",
                            "image_id": "ami-2b08f44a",
                            "instance_type": "t2.micro",
                            "key_name": "aws_test",
                            "name": "dev-api",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3626379728": "sg-5596c531",
                            "spot_price": "",
                            "user_data": "6d5216e126c7a53fd262f650421d70a1df1f703b"
                        }
                    }
                },
                "aws_route_table.nat_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-151ae471",
                        "attributes": {
                            "id": "rtb-151ae471",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1272341937.cidr_block": "0.0.0.0/0",
                            "route.1272341937.gateway_id": "",
                            "route.1272341937.instance_id": "i-0148963fe47f780f9",
                            "route.1272341937.nat_gateway_id": "",
                            "route.1272341937.network_interface_id": "eni-0140474a",
                            "route.1272341937.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "nat-rt",
                            "vpc_id": "vpc-62717f07"
                        }
                    }
                },
                "aws_route_table.public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-421ae426",
                        "attributes": {
                            "id": "rtb-421ae426",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3445592375.cidr_block": "0.0.0.0/0",
                            "route.3445592375.gateway_id": "igw-a6ec8dc3",
                            "route.3445592375.instance_id": "",
                            "route.3445592375.nat_gateway_id": "",
                            "route.3445592375.network_interface_id": "",
                            "route.3445592375.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "public-rt",
                            "vpc_id": "vpc-62717f07"
                        }
                    }
                },
                "aws_route_table_association.private_1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat_rt",
                        "aws_subnet.private_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-8f9018eb",
                        "attributes": {
                            "id": "rtbassoc-8f9018eb",
                            "route_table_id": "rtb-151ae471",
                            "subnet_id": "subnet-492eeb3f"
                        }
                    }
                },
                "aws_route_table_association.public_1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.public_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-fd901899",
                        "attributes": {
                            "id": "rtbassoc-fd901899",
                            "route_table_id": "rtb-421ae426",
                            "subnet_id": "subnet-362eeb40"
                        }
                    }
                },
                "aws_security_group.http": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-5496c530",
                        "attributes": {
                            "description": "Allow http inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5496c530",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "http",
                            "owner_id": "252621921761",
                            "tags.#": "1",
                            "tags.Name": "http",
                            "vpc_id": "vpc-62717f07"
                        }
                    }
                },
                "aws_security_group.internal": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-5596c531",
                        "attributes": {
                            "description": "Allow internal traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5596c531",
                            "ingress.#": "1",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "internal",
                            "owner_id": "252621921761",
                            "tags.#": "1",
                            "tags.Name": "internal",
                            "vpc_id": "vpc-62717f07"
                        }
                    }
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-5696c532",
                        "attributes": {
                            "description": "Allow internal inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5696c532",
                            "ingress.#": "2",
                            "ingress.2880877819.cidr_blocks.#": "1",
                            "ingress.2880877819.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2880877819.from_port": "0",
                            "ingress.2880877819.protocol": "udp",
                            "ingress.2880877819.security_groups.#": "0",
                            "ingress.2880877819.self": "false",
                            "ingress.2880877819.to_port": "65535",
                            "ingress.3581498979.cidr_blocks.#": "1",
                            "ingress.3581498979.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.3581498979.from_port": "0",
                            "ingress.3581498979.protocol": "tcp",
                            "ingress.3581498979.security_groups.#": "0",
                            "ingress.3581498979.self": "false",
                            "ingress.3581498979.to_port": "65535",
                            "name": "nat",
                            "owner_id": "252621921761",
                            "tags.#": "1",
                            "tags.Name": "nat",
                            "vpc_id": "vpc-62717f07"
                        }
                    }
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-5796c533",
                        "attributes": {
                            "description": "Allow ssh inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5796c533",
                            "ingress.#": "1",
                            "ingress.2992297006.cidr_blocks.#": "1",
                            "ingress.2992297006.cidr_blocks.0": "122.212.216.66/32",
                            "ingress.2992297006.from_port": "22",
                            "ingress.2992297006.protocol": "tcp",
                            "ingress.2992297006.security_groups.#": "0",
                            "ingress.2992297006.self": "false",
                            "ingress.2992297006.to_port": "22",
                            "name": "ssh",
                            "owner_id": "252621921761",
                            "tags.#": "1",
                            "tags.Name": "ssh",
                            "vpc_id": "vpc-62717f07"
                        }
                    }
                },
                "aws_subnet.private_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-492eeb3f",
                        "attributes": {
                            "availability_zone": "ap-northeast-1a",
                            "cidr_block": "10.0.100.0/24",
                            "id": "subnet-492eeb3f",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "private-1a",
                            "vpc_id": "vpc-62717f07"
                        }
                    }
                },
                "aws_subnet.public_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-362eeb40",
                        "attributes": {
                            "availability_zone": "ap-northeast-1a",
                            "cidr_block": "10.0.10.0/24",
                            "id": "subnet-362eeb40",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "public-1a",
                            "vpc_id": "vpc-62717f07"
                        }
                    }
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-62717f07",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-a87783cc",
                            "default_security_group_id": "sg-4f96c52b",
                            "dhcp_options_id": "dopt-5b740c3e",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-62717f07",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-471ae423",
                            "tags.#": "1",
                            "tags.Name": "vpc"
                        }
                    }
                }
            }
        }
    ]
}
