{
    "version": 1,
    "serial": 33,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.dev_api": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.dev_elb",
                        "aws_launch_configuration.dev_api",
                        "aws_subnet.private_1a"
                    ],
                    "primary": {
                        "id": "dev-api",
                        "attributes": {
                            "availability_zones.#": "1",
                            "availability_zones.3773642014": "ap-northeast-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "dev-api",
                            "launch_configuration": "dev-api",
                            "load_balancers.#": "1",
                            "load_balancers.3129894649": "dev-elb",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "dev-api",
                            "placement_group": "",
                            "tag.#": "3",
                            "tag.1500708151.key": "Type",
                            "tag.1500708151.propagate_at_launch": "true",
                            "tag.1500708151.value": "API",
                            "tag.313472929.key": "Name",
                            "tag.313472929.propagate_at_launch": "true",
                            "tag.313472929.value": "dev-api-asg",
                            "tag.3173344854.key": "Environment",
                            "tag.3173344854.propagate_at_launch": "true",
                            "tag.3173344854.value": "Development",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3164272385": "subnet-9f4a89e9",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_ecs_cluster.api_cluster": {
                    "type": "aws_ecs_cluster",
                    "primary": {
                        "id": "arn:aws:ecs:ap-northeast-1:252621921761:cluster/api-cluster",
                        "attributes": {
                            "id": "arn:aws:ecs:ap-northeast-1:252621921761:cluster/api-cluster",
                            "name": "api-cluster"
                        }
                    }
                },
                "aws_ecs_service.api": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.api_cluster",
                        "aws_ecs_task_definition.api",
                        "aws_elb.dev_elb",
                        "aws_iam_role.ecs_service_role"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:ap-northeast-1:252621921761:service/api-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:ap-northeast-1:252621921761:cluster/api-cluster",
                            "deployment_maximum_percent": "100",
                            "deployment_minimum_healthy_percent": "50",
                            "desired_count": "1",
                            "iam_role": "arn:aws:iam::252621921761:role/ecs_service_role",
                            "id": "arn:aws:ecs:ap-northeast-1:252621921761:service/api-service",
                            "load_balancer.#": "1",
                            "load_balancer.301575846.container_name": "nginx",
                            "load_balancer.301575846.container_port": "80",
                            "load_balancer.301575846.elb_name": "dev-elb",
                            "name": "api-service",
                            "task_definition": "arn:aws:ecs:ap-northeast-1:252621921761:task-definition/api:11"
                        }
                    }
                },
                "aws_ecs_task_definition.api": {
                    "type": "aws_ecs_task_definition",
                    "primary": {
                        "id": "api",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-northeast-1:252621921761:task-definition/api:11",
                            "container_definitions": "341ed29ecdaef53462e11481365187fb4ec1a885",
                            "family": "api",
                            "id": "api",
                            "revision": "11"
                        }
                    }
                },
                "aws_elb.dev_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.http",
                        "aws_security_group.internal",
                        "aws_subnet.public_1a"
                    ],
                    "primary": {
                        "id": "dev-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3773642014": "ap-northeast-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "dev-elb-878846486.ap-northeast-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "dev-elb",
                            "idle_timeout": "400",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "dev-elb",
                            "security_groups.#": "2",
                            "security_groups.3449377467": "sg-9be7bcff",
                            "security_groups.41594300": "sg-64e6bd00",
                            "source_security_group": "252621921761/http",
                            "source_security_group_id": "sg-64e6bd00",
                            "subnets.#": "1",
                            "subnets.2333213024": "subnet-9c4a89ea",
                            "tags.#": "3",
                            "tags.Environment": "Development",
                            "tags.Name": "dev-elb",
                            "tags.Role": "ELB",
                            "zone_id": "Z14GRHDCWA56QT"
                        }
                    }
                },
                "aws_iam_instance_profile.ecs": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "ecs-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::252621921761:instance-profile/ecs-instance-profile",
                            "id": "ecs-instance-profile",
                            "name": "ecs-instance-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.1216618711": "ecs_instance_role"
                        }
                    }
                },
                "aws_iam_policy_attachment.ecs_instance_role_attach": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "ecs-instance-role-attach",
                        "attributes": {
                            "groups.#": "0",
                            "id": "ecs-instance-role-attach",
                            "name": "ecs-instance-role-attach",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "roles.#": "1",
                            "roles.1216618711": "ecs_instance_role",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_policy_attachment.ecs_service_role_attach": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs_service_role"
                    ],
                    "primary": {
                        "id": "ecs-service-role-attach",
                        "attributes": {
                            "groups.#": "0",
                            "id": "ecs-service-role-attach",
                            "name": "ecs-service-role-attach",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole",
                            "roles.#": "1",
                            "roles.2800466029": "ecs_service_role",
                            "users.#": "0"
                        }
                    }
                },
                "aws_iam_role.ecs_instance_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "ecs_instance_role",
                        "attributes": {
                            "arn": "arn:aws:iam::252621921761:role/ecs_instance_role",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "ecs_instance_role",
                            "name": "ecs_instance_role",
                            "path": "/",
                            "unique_id": "AROAJODKXY4ZK45XJZI5Y"
                        }
                    }
                },
                "aws_iam_role.ecs_service_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "ecs_service_role",
                        "attributes": {
                            "arn": "arn:aws:iam::252621921761:role/ecs_service_role",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "ecs_service_role",
                            "name": "ecs_service_role",
                            "path": "/",
                            "unique_id": "AROAJT7Y47NGW4CIJGG6M"
                        }
                    }
                },
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat",
                        "aws_subnet.public_1a"
                    ],
                    "primary": {
                        "id": "i-09d9cc293adfbc861",
                        "attributes": {
                            "ami": "ami-27d6e626",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-09d9cc293adfbc861",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "aws_test",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-10-25.ap-northeast-1.compute.internal",
                            "private_ip": "10.0.10.25",
                            "public_dns": "",
                            "public_ip": "54.249.22.109",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-9c4a89ea",
                            "tags.#": "3",
                            "tags.Environment": "Common",
                            "tags.Name": "nat",
                            "tags.Role": "NAT",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2079055289": "sg-66e6bd02"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-3bfb995e",
                        "attributes": {
                            "id": "igw-3bfb995e",
                            "tags.#": "1",
                            "tags.Name": "igw",
                            "vpc_id": "vpc-6bd1db0e"
                        }
                    }
                },
                "aws_launch_configuration.dev_api": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs",
                        "aws_security_group.internal"
                    ],
                    "primary": {
                        "id": "dev-api",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs-instance-profile",
                            "id": "dev-api",
                            "image_id": "ami-2b08f44a",
                            "instance_type": "t2.micro",
                            "key_name": "aws_test",
                            "name": "dev-api",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3449377467": "sg-9be7bcff",
                            "spot_price": "",
                            "user_data": "6d5216e126c7a53fd262f650421d70a1df1f703b"
                        }
                    }
                },
                "aws_route_table.nat_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-ad2aefc9",
                        "attributes": {
                            "id": "rtb-ad2aefc9",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.127699630.cidr_block": "0.0.0.0/0",
                            "route.127699630.gateway_id": "",
                            "route.127699630.instance_id": "i-09d9cc293adfbc861",
                            "route.127699630.nat_gateway_id": "",
                            "route.127699630.network_interface_id": "eni-4a9d8401",
                            "route.127699630.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "nat-rt",
                            "vpc_id": "vpc-6bd1db0e"
                        }
                    }
                },
                "aws_route_table.public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-dd2aefb9",
                        "attributes": {
                            "id": "rtb-dd2aefb9",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2925443698.cidr_block": "0.0.0.0/0",
                            "route.2925443698.gateway_id": "igw-3bfb995e",
                            "route.2925443698.instance_id": "",
                            "route.2925443698.nat_gateway_id": "",
                            "route.2925443698.network_interface_id": "",
                            "route.2925443698.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "public-rt",
                            "vpc_id": "vpc-6bd1db0e"
                        }
                    }
                },
                "aws_route_table_association.private_1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat_rt",
                        "aws_subnet.private_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-86c352e2",
                        "attributes": {
                            "id": "rtbassoc-86c352e2",
                            "route_table_id": "rtb-ad2aefc9",
                            "subnet_id": "subnet-9f4a89e9"
                        }
                    }
                },
                "aws_route_table_association.public_1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_rt",
                        "aws_subnet.public_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-b7c352d3",
                        "attributes": {
                            "id": "rtbassoc-b7c352d3",
                            "route_table_id": "rtb-dd2aefb9",
                            "subnet_id": "subnet-9c4a89ea"
                        }
                    }
                },
                "aws_security_group.http": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-64e6bd00",
                        "attributes": {
                            "description": "Allow http inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-64e6bd00",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "http",
                            "owner_id": "252621921761",
                            "tags.#": "1",
                            "tags.Name": "http",
                            "vpc_id": "vpc-6bd1db0e"
                        }
                    }
                },
                "aws_security_group.internal": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-9be7bcff",
                        "attributes": {
                            "description": "Allow internal traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-9be7bcff",
                            "ingress.#": "1",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "internal",
                            "owner_id": "252621921761",
                            "tags.#": "1",
                            "tags.Name": "internal",
                            "vpc_id": "vpc-6bd1db0e"
                        }
                    }
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-66e6bd02",
                        "attributes": {
                            "description": "Allow internal inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-66e6bd02",
                            "ingress.#": "2",
                            "ingress.2880877819.cidr_blocks.#": "1",
                            "ingress.2880877819.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2880877819.from_port": "0",
                            "ingress.2880877819.protocol": "udp",
                            "ingress.2880877819.security_groups.#": "0",
                            "ingress.2880877819.self": "false",
                            "ingress.2880877819.to_port": "65535",
                            "ingress.3581498979.cidr_blocks.#": "1",
                            "ingress.3581498979.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.3581498979.from_port": "0",
                            "ingress.3581498979.protocol": "tcp",
                            "ingress.3581498979.security_groups.#": "0",
                            "ingress.3581498979.self": "false",
                            "ingress.3581498979.to_port": "65535",
                            "name": "nat",
                            "owner_id": "252621921761",
                            "tags.#": "1",
                            "tags.Name": "nat",
                            "vpc_id": "vpc-6bd1db0e"
                        }
                    }
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-65e6bd01",
                        "attributes": {
                            "description": "Allow ssh inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-65e6bd01",
                            "ingress.#": "1",
                            "ingress.2992297006.cidr_blocks.#": "1",
                            "ingress.2992297006.cidr_blocks.0": "122.212.216.66/32",
                            "ingress.2992297006.from_port": "22",
                            "ingress.2992297006.protocol": "tcp",
                            "ingress.2992297006.security_groups.#": "0",
                            "ingress.2992297006.self": "false",
                            "ingress.2992297006.to_port": "22",
                            "name": "ssh",
                            "owner_id": "252621921761",
                            "tags.#": "1",
                            "tags.Name": "ssh",
                            "vpc_id": "vpc-6bd1db0e"
                        }
                    }
                },
                "aws_subnet.private_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-9f4a89e9",
                        "attributes": {
                            "availability_zone": "ap-northeast-1a",
                            "cidr_block": "10.0.100.0/24",
                            "id": "subnet-9f4a89e9",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "private-1a",
                            "vpc_id": "vpc-6bd1db0e"
                        }
                    }
                },
                "aws_subnet.public_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-9c4a89ea",
                        "attributes": {
                            "availability_zone": "ap-northeast-1a",
                            "cidr_block": "10.0.10.0/24",
                            "id": "subnet-9c4a89ea",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "public-1a",
                            "vpc_id": "vpc-6bd1db0e"
                        }
                    }
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-6bd1db0e",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-061ae962",
                            "default_security_group_id": "sg-98e7bcfc",
                            "dhcp_options_id": "dopt-5b740c3e",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-6bd1db0e",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-d22aefb6",
                            "tags.#": "1",
                            "tags.Name": "vpc"
                        }
                    }
                }
            }
        }
    ]
}
